[gd_scene load_steps=3 format=3 uid="uid://cqrqu6oxbct1p"]

[ext_resource type="Texture2D" uid="uid://2evppgmg708e" path="res://Art/Tiles.png.PNG" id="1_epbfd"]
[ext_resource type="Script" uid="uid://b678elwm773bv" path="res://Scripts/Belt.cs" id="1_qjvh7"]

[node name="Belt" type="Node2D"]
script = ExtResource("1_qjvh7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_epbfd")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)
