[gd_scene load_steps=3 format=3 uid="uid://bkjwlx1ntjbi2"]

[ext_resource type="Texture2D" uid="uid://2evppgmg708e" path="res://Art/Tiles.png.PNG" id="1_3s507"]
[ext_resource type="Script" uid="uid://ckw00vihim11m" path="res://Scripts/Item.cs" id="1_mht1t"]

[node name="Item" type="Node2D"]
script = ExtResource("1_mht1t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3s507")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
